apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlOVEV3TWpNeApNakkwTkRaYUZ3MDBOVEV3TWpNeE1qSTBORFphTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDMmFVcEtONzVaaHZCY3VyOXNMZ0hhcVNVbDhOcG1hRjczUW5SNG8xclFQcDA5UXVLVgp2WExnOXd0Nk5nUUJLcTljWGx4OEFpNjNiL1VSYWFPZXdYQ0YyNjRYanB6NlowRWdyMXBSUm0yR1V2VUNZSU5nCjlGT1ZVdEZsdzNVUEx3dU9NS3A5eWtyVEd2a0hWOUxyNjlBci9YNVhlVDVRL2szWU1oSlNLMGFJWGxjajNacngKcmF0UFF2ZDRmU3FNeCswWFN4WitVNWpmVDVITWM0TG9qUHZ6UVQvYi9kNXBrLy9RVDZHOTFxaDl1ei9oaUJOQgpGQi9HTGt6MEFqMEtYM3lBU0thUTN1N0x4WWkrei9IYS9qb0oycDFzRVRVZFZYQVNPbXZMOW5NYVFnSjFiTExMCjQxbEpCU0czSXZ0cXc2T3pOb0FkdTRjRXkyTFBjQlRYSmR4dEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlQwNEJkSSs2Rkc5a1RsR3hpMApzTHMzUnJCbFh6QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFJS21NQXIxU254Zldqait6L3VRc0JZdVdaYXhPCnhjeE1KZHZyUTV4V3B1bXl1S1d4bmRlamlVZTNKSWlNQXFqNGh5ZkVFMHpxMVZQVjhWN1BxMjB4djVHMENKd3MKY3NxZFhpUHRCOEFSZmY4NE9QanBTZ3pnZ04rUUN0YjhOeVc3WDh4M05KeXVKOW8wOXhjY3h5UjZEcEgzd0dqMApibzJYQU1sZjM1cmZ3Q2VmWWJVckhTTVpwRStHaTB0NjdKUUlzd1R5dTdaWCtSNnB3cVFYdGZQbFNPUk1sK1hYCkg5YVRsakNMbi91NkxhTWlqVGpzQ2NEZE5LT1JpcUxWTzdYVXVrazY4RGJyUVhyaXRWUU5jUXNFQTRoVmRnY2sKNHZTSjRwd0RHWHhQRThSVUhMTVY1Y21ZQ2pOUElqRTdKVE5VZURiRTU4YUxMMU5qMnE2QjFtbkFDdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://e162e46a-e7b0-4b85-911d-3513a90c89d8.k8s.ondigitalocean.com
  name: do-nyc1-live
contexts:
- context:
    cluster: do-nyc1-live
    user: do-nyc1-live-admin
  name: do-nyc1-live
current-context: do-nyc1-live
kind: Config
preferences: {}
users:
- name: do-nyc1-live-admin
  user:
    token: ${K8S_TOKEN}
